VITE_API_BASE=https://collegedunia-o5i9.onrender.com/api/v1

# VITE_FRONTEND_URL=http://localhost:5173/ || https://collegedunia-kr3g.onrender.com

# VITE_BACKEND_URL=http://localhost:4002 || https://collegedunia-o5i9.onrender.com