MONGO_URI=mongodb+srv://admin:admin123@clusterone.mym38ni.mongodb.net/collegedunia?appName=ClusterOne
PORT=4001
CLOUDINARY_CLOUD_NAME=dbgrivixq
CLOUDINARY_API_KEY=512747464991972
CLOUDINARY_API_SECRET=WyENGcZNBj_yVrer_JFwHkjG4IU
JWT_SECRET=superstrongsecret123
REFRESH_SECRET=anotherstrongsecret456