MONGO_URI=mongodb+srv://admin:admin123@clusterone.mym38ni.mongodb.net/collegedunia?appName=ClusterOne
# PORT=4002
CLOUDINARY_CLOUD_NAME=dbgrivixq
CLOUDINARY_API_KEY=512747464991972
CLOUDINARY_API_SECRET=WyENGcZNBj_yVrer_JFwHkjG4IU
# JWT_SECRET=superstrongsecret123
# REFRESH_SECRET=anotherstrongsecret456

VITE_FRONTEND_URL=https://collegedunia-kr3g.onrender.com
# VITE_BACKEND_URL=http://localhost:4002 || https://collegedunia-o5i9.onrender.com