# MONGO_URI=mongodb+srv://admin:admin123@collegedunia.xxxxx.mongodb.net/collegedunia?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin123@clusterone.mym38ni.mongodb.net/collegedunia?appName=ClusterOne
PORT=4001
# 'mongodb+srv://admin:admin123@clusterone.mym38ni.mongodb.net/collegedunia?appName=ClusterOne'